<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>安卓如何完美的加载so库 | 一只想登珠峰的猪</title><meta name="description" content="安卓如何完美的加载so库 - chionyuan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="一只想登珠峰的猪"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="一只想登珠峰的猪" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="一只想登珠峰的猪"><img class="logo-image" src="/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/chionyuan" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">安卓如何完美的加载so库</h1><div class="post-info"><a></a>2022-07-26</div><div class="post-content"><p>android系统加载so一般有2种方式</p>
<h2 id="system-loadlibrary"><a href="#system-loadlibrary" class="headerlink" title="system.loadlibrary"></a>system.loadlibrary</h2><p>由给定的库名参数加载对应的本地库。库名参数不能包含任何平台相关的前缀、文件扩展符或路径。</p>
<p>正常情况下，都是这种方法加载。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> &#123;</span><br><span class="line">    System.<span class="built_in">loadLibrary</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="system-load"><a href="#system-load" class="headerlink" title="system.load"></a>system.load</h2><p>根据传入的文件名参数，加载此本地库。文件名必须是一个绝对路径。</p>
<p>这种方式适用于动态加载So，比如一些壳子的做法，将so放在assert目录下，动态加载so。</p>
<p>因为传递的都是一个绝对路径。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> &#123;</span><br><span class="line">    System.<span class="built_in">load</span>(<span class="string">&quot;D:&quot;</span> + File.separator + <span class="string">&quot;Hello.so&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>System.getProperty(“java.library.path”)的值即是系统库的默认路径，loadLibrary方法会主动到此路径下<br>查找对应的库文件。</p>
<p>System.load()方法和System.loadLibrary的另一个区别就是，在处理库之间的依赖关系时。<br> 假定现在有俩个库：A.dll 和 B.dll 并且A.dll依赖于B.dll，如果使用System.load(“D:&#x2F;A.dll”)的话，<br> 即使B.dll和A.dll位于同一个目录下，也会抛出异常。在这种情形下，JVM知道A.dll依赖于B.dll的话，它就会尝试着<br> 在java.library.path下查找B.dll，如果找不到B.dll就会报错。</p>
<p>在这种情况下，有俩种解决方案：</p>
<ol>
<li>先调用System.load(“D:&#x2F;B.dll”),再调用System.load(“D:&#x2F;A.dll”)</li>
<li>把A.dll和B.dll 都放在java.library.path下面，之后，再调用System.loadLibrary(“A”)就可以了。</li>
</ol>
<h2 id="Relinker"><a href="#Relinker" class="headerlink" title="Relinker"></a>Relinker</h2><p><a target="_blank" rel="noopener" href="https://github.com/KeepSafe/ReLinker">https://github.com/KeepSafe/ReLinker</a></p>
<p>以上两种方法最底层走的都是同一个native方法。</p>
<p>然而对于开发者来说，我有时候仅仅只是想加载一个so文件，没必要这么复杂。</p>
<p>那么此时又2个开源库，soloader和relinker。</p>
<p>更推荐用relinker，因为是优先loadLibrary，失败再去load。双重保障</p>
<p>官网介绍很简单：</p>
<p>Simply replace a call to <code>System.loadLibrary</code> like this:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.<span class="built_in">loadLibrary</span>(<span class="string">&quot;mylibrary&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>With a call to <code>ReLinker.loadLibrary</code> like this:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReLinker.<span class="built_in">loadLibrary</span>(context, <span class="string">&quot;mylibrary&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>还有加载成功与失败的回调</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ReLinker.<span class="built_in">loadLibrary</span>(context, <span class="string">&quot;mylibrary&quot;</span>, <span class="keyword">new</span> ReLinker.<span class="built_in">LoadListener</span>() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="built_in">success</span>() &#123; <span class="comment">/* Yay */</span> &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="built_in">failure</span>(Throwable t) &#123; <span class="comment">/* Boo */</span> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>安卓加载so原理分析：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1563054">https://cloud.tencent.com/developer/article/1563054</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/08/03/dygod/">prev</a><a class="next" href="/2022/07/19/algorithm-gen/">next</a></div><div class="copyright"><p>&copy; 2023 <a href="http://chionyuan.github.io">niceboy</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://chionyuan.github.io" target="_blank">chionyuan</a>.</p></div></footer></div></body></html>